h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
    background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.cookie-banner {
    position: fixed;
    display: flex;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 15px 15px;
    align-items: start;
    justify-content: space-between;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 10000;
}

.close-cookie {
    height: 20px;
    width: 40px;
    background-color: #d5d5d5;
    border: none;
    color: #000000;
    border-radius: 2px;
    cursor: pointer;
    opacity: 1 !important;
}

.cookie-banner p {
    padding: 10px;
}



.header{
	padding:10px 0;
}
.logo{
	float:left;
}
.menu{
	 float:right;
}
.menu li{
	display:inline-block;
}
 .menu li:first-child{
   	margin-left:0;
}
.menu li a{
  	display: block;
	font-size: 0.85em;
	color:#E49002;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-transform: uppercase;
	font-weight:700;
	padding:0;
	margin:10px;
}
#nav .current a {
   color:#105b63;
   /*background:#e4551d;--*/
   -webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.menu li a:hover ,.menu li.active a{
   
   -webkit-transform: rotateY(30deg);
	-moz-transform: rotateY(30deg);
	-ms-transform: rotateY(30deg);
	transform: rotateY(30deg);
} 
.toggleMenu {
	display:  none;
   	padding:0;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
}
@media screen and (max-width:800px) {
	.menu {
		margin:0;
	}
    .active {
        display: block;
    }
    .menu li a{
    	text-align:left;
    	border-radius:0;
    	-webkit-border-radius:0;
    	-moz-border-radius:0;
    	-o-border-radius:0;
    }
    .nav {
	     list-style: none;
		  width: 95%;
		  position: absolute;
		  right: 20px;
		  background: #051619;
		  top: 55px;
		  z-index: 9999;
	}
   .menu li a span.messages{
    	text-align:center;
    	top:15px;
    }
    .nav li ul{
    	width:100%;   	
    }
    .menu ul{
    	margin:0;
    }
    .nav > li.hover > ul {
        width:100%;
    }
    .nav > li {
        float: none;
        display:block;
    }
    .nav ul {
        display: block;
        width: 100%;
    }
   .nav > li.hover > ul , .nav li li.hover ul {
        position: static;
    }
    .nav li a{
    	border-top:1px solid #343434;
    }
     .nav li:first-child a{
     	border-top:none;
     }
 }
/**** Slider *****/
.banner{
	background: url(../images/bg.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:600px;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display: inline-block;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
  position: absolute;
  width: 35px;
  height: 35px;
  text-indent: -9999px;

  top: 18em;
  z-index: 2;
  cursor: pointer;
}
.wmuSliderPrev {
	background-position: -1px -2px;
    left: 0px;
}
.wmuSliderNext {
	background-position:-33px 0px;
	right: 0px;
}
.banner_container{
	width:78%;
	margin: 0 auto;
}
.banner_right{
	padding-top: 14%;
	margin-left: 4%;
}
.banner_right h1{
	font-size: 3em;
  color: #ffd34e;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.banner_right h2{
  font-size: 1.1em;
  color: #fff;
  font-weight: 600;
  margin: 1em 0 2em;
  text-transform: uppercase;
}
.btn.btn-primary{
	font-size: 1.1em;
  font-weight: 600;
  font-style: normal;
  text-shadow: none;
  text-transform: uppercase;
  color: #FFF;
  padding: 12px 20px;
  position: relative;
  letter-spacing: 0;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  border: none;
  outline: none;
  border-radius: 0;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-appearance: none;
}
.btn-primary {
	color: #fff;
}
.btn.btn-primary:before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	bottom: 0;
	right: 0;
	top: 0;
	z-index: -1;
	border-radius: 0;
	background:#105b63;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.btn.btn-primary:hover:before {
	width: 100%;
	left: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.btn.btn-primary:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	border-radius: 0;
	background:#bd4932;
	z-index: -2;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.features-grid span {
  width: 100px;
  height: 100px;
  display: inline-block;
  background: url(../images/icons.png) no-repeat -7px -6px;
}
.features-grids{
	padding:5em 0;
}
.features-grid span.f-icon1{
    background-position: -109px -7px;
}
.features-grid span.f-icon2{
    background-position: -213px -7px;
}
.features-grid span.f-icon3{
    background-position:-316px -7px;
}
.features-grid h3{
   font-size: 18px;
   color: #000;
   margin: 0.5em 0 1em;
}
.features-grid p{
   font-size: 13px;
   color: #555;
   line-height:1.5em;
}
.box_1{
	background:#105b63;
	padding:5em 0;
	text-align:center;
}
.box_1 h3{
    font-size: 3em;
    color: #ffd34e;
    font-weight: 700;
    margin: 0 0 0.5em;
    text-transform: uppercase;
}
span.m_1{
	color:#fff;
}
.box_1 p{
    color: #fff;
    line-height: 1.5em;
    width: 50%;
    margin: 0 auto;
    font-size: 0.95em;
    margin-bottom: 3em;
}
a.btn1 {
   background: #fff;
   padding: 15px 40px;
   font-weight: 700;
   color: #105b63;
   border-radius: 3px;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   -o-border-radius: 3px;
   font-size: 1.1em;
}
a.btn1:hover{
	background:#bd4932;
	text-decoration:none;
	color:#fff;
}
.box_2{
	padding:5em 0;
}
.span_1_of_about {
    width: 32.2%;
}
.lsidebar {
    display: block;
    float: left;
    margin:0% 8.6% 0% 0;
}
.span_2_of_about {
    width:59.1%;
}
.cont {
    display: block;
    float: left;
}
h4.m_2 {
    color:#333;
    margin-bottom: 1em;
    font-size: 1.5em;
    line-height: 1.2;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}
.grid_1{
	position:relative;
}
.span_2_of_about p{
	text-align: justify;
    color: #888;
    font-size: 0.85em;
    line-height: 1.5em;
    margin-bottom:1.5em;
}
.span_2_of_about span.quotes {
    position: absolute;
    left: 208px;
    top: 43px;
    width: 25px;
    height: 23px;
    background: url(../images/quote.png) no-repeat;
}
.span_2_of_about span.quote_down{
    position: absolute;
    right: 15px;
    top: 136px;
    width: 25px;
    height: 23px;
    background: url(../images/quote_down.png) no-repeat;
}  
.span_2_of_about h3{
	color: #000;
    font-size: 0.95em;
}
.span_2_of_about h3 a{
	color:#999;
	font-style:italic;
	font-size: 13px;
}
.span_1_of_about h5{
	display: block;
    width: 60px;
    height: 70px;
    background: #bd4932;
    text-align: center;
    position: absolute;
    top: 52px;
    left: 105px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 20px;
    padding-top: 13px;
}
span.month{
	font-size:15px;
}
.span_2_of_about h5{
	color: #333;
    margin-bottom: 1em;
    font-size: 1.1em;
    font-weight:700;
}  
a.btn2 {
    font-weight:400;
    color:#000;
    font-size:0.85em;
}
/*--footer--*/
.footer{
	background:#051f22;
	padding:3em 0;
}
.footer h3{
	color: #fff;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1em;
}
.footer p{
	color: #818080;
    font-size: 0.8125em;
    line-height: 1.5em;
    overflow: hidden;
}
.footer-list ul, .footer-list1 ul {
    padding: 0;
    list-style: none;
    margin:0;
}
.footer-list li.list_top {
    margin-bottom:1em;
}
i.arrow{
   background: url(../images/img_sprite.png) no-repeat -75px -8px;
   float: left;
   margin-right: 5px;
   width: 10px;
   height: 15px;
}
.footer-list li a{
	color:#626262;
}
.footer-list1 ul li{
	font-size: 0.8125em;
    line-height: 1.8em;
}
.footer-list1 ul li a{
	color: #818080;
}
i.location{
   background: url(../images/img_sprite.png) no-repeat -100px -8px;
   float: left;
   margin-right: 5px;
   width: 10px;
   height: 15px;
}
i.phone{
   background: url(../images/img_sprite.png) no-repeat -123px -10px;
   float: left;
   margin-right: 5px;
   width: 13px;
   height: 15px;
}
i.msg{
  background: url(../images/img_sprite.png) no-repeat -278px -10px;
  float: left;
  margin-right: 5px;
  width: 13px;
  height: 15px;
}
.footer_bottom{
	background:#021315;
	padding:1em 0 0.5em;
}
.copy{
    float: left;
}
.copy p{
	font-size:0.8125em;
	color:#bd4932;
}
.copy p a{
	color:#fff;
}
ul.footer_social{
    padding: 0;
    list-style: none;
    margin: 0;
    float:right;
}
ul.footer_social li, ul.team_social li{
    display: inline-block;
}
ul.footer_social li a i {
    width: 20px;
    height: 20px;
    display: block;
    background: url(../images/img_sprite.png)no-repeat;
}
ul.footer_social li a i.fb {
    background-position:-152px -6px;
}
ul.footer_social li a i.tw{
    background-position:-181px -6px;
}
ul.footer_social li a i.instagram{
    background-position:-209px -6px;
}
ul.footer_social li a i.linkedin{
    background-position:-241px -6px;
}
ul.footer_social li a i:hover{
	opacity:0.8;
}
/*--about--*/
.about {
    background: url(../images/about.jpg)no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    min-height:150px;
}
ul.about_head{
	padding: 3.5em 0 0 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
ul.about_head li{
	display: inline-block;
	margin-right: 2%;
	vertical-align: middle;
}
ul.about_head li.about_head-left{
	border-right:4px solid #105b63;
	width: 20%;
}
ul.about_head li.about_head-left h1{
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 3% 0 0;
}
ul.about_head li.about_head-right p{
	font-size: 0.85em;
    color: #cd9f56;
    text-transform: uppercase;
    font-weight: 700;
}
.about_top{
	padding:5em 0;
}
.about_top-right h2{
	color: #333;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1em;
}
.about_top-right p, .about_bottom-left p, .blog_left p{
	color:#999;
	font-size:0.85em;
	line-height:1.8em;
	margin-bottom:1em;
}
.about_bottom{
	padding-bottom:5em;
}
.poll {
    margin-bottom:1em;
}
.text2 {
  float: left;
  text-transform:uppercase;
  color: #000;
  font-size:0.85em;
}
.percent {
  float: right;
  color: #000;
  font-size:0.85em;
}
.skills {
  width: 100%;
  margin:5px 0;
  background-color:#f0f0f0;
  height: 10px;
}
.skills > div {
  height: 100%;
  display: block;
  background-color: #105b63;
}
.about_bottom h3 {
  color: #333;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1em;
  padding-left: 15px;
}
.box_4 {
  background: url(../images/about_bottom.jpg)no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  min-height:300px;
}
i.icon1{
	width: 55px;
    height: 55px;
    background: url(../images/img_sprite.png)no-repeat -4px -58px;
    display: inline-block;
}
i.icon2{
	width: 55px;
    height: 55px;
    background: url(../images/img_sprite.png)no-repeat -66px -59px;
    display: inline-block;
}
i.icon3{
	width: 55px;
    height: 55px;
    background: url(../images/img_sprite.png)no-repeat -128px -57px;
    display: inline-block;
}
i.icon4{
	width: 55px;
    height: 55px;
    background: url(../images/img_sprite.png)no-repeat  -197px -58px;
    display: inline-block;
}
.grid_2 h3{
	color:#bd4932;
	font-size:1.5em;
	font-weight:700;
	margin: 0.5em 0;
}
.grid_2 h4{
	color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
}
.projects{
	padding-top:5em;
}
.team{
	padding:5em 0;
}
.team h3{
	color: #333;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1em;
}
.team p {
   color: #999;
   font-size: 0.85em;
   line-height: 1.8em;
   margin-bottom: 2em;
   width: 85%;
   margin:0 auto 4em;
}
ul.team_social {
   padding: 0;
   list-style: none;
   margin: 2em 0 1em;
}
ul.team_social li a i {
   width: 25px;
   height: 25px;
   display: block;
   background: url(../images/img_sprite.png)no-repeat #b54630;
}
ul.team_social li a i.fb {
    background-position:-5px -123px;
}
ul.team_social li a i.tw {
    background-position:-26px -123px;
}
ul.team_social li a i.linkedin{
    background-position:-56px -123px;
}
ul.team_social li a i:hover{
	opacity:0.8;
}
.grid_3 h4{
	text-transform:uppercase;
	font-size:15px;
	color:#555;
	margin-bottom: 5px;
}
.grid_3 h5{
	font-style:italic;
	font-size:13px;
	color:#999;
}
ul.service_grid{
	padding:0;
	margin:0;
	list-style:none;
}
i.s1, i.s2, i.s3, i.s4, i.s5, i.s6{
	border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    float:left;
    margin-right:4%;
    width: 70px;
    height: 70px;
    background: url(../images/img_sprite.png)no-repeat  #12545b;
}
i.s1{
	background-position:-87px -118px;
}
i.s2{
	background-position:-151px -118px;
}
i.s3{
	background-position:-204px -118px;
}
i.s4{
	background-position:-111px -168px;
}
i.s5{
	background-position:5px -166px;
}
i.s6{
	background-position:-51px -166px;
}
ul.service_grid li.service_grid-right{
	overflow:hidden;
}
ul.service_grid li.service_grid-right h3{
	color:#313131;
	font-size:1.5em;
	margin-bottom:1em;
}
ul.service_grid li.service_grid-right p{
	color: #999;
    font-size: 0.85em;
    line-height: 1.5em;
}
.service_top{
	margin-bottom:3em;
}
.service_grid1{
	margin-bottom:5em;
}
/*--portfolio--*/
.portfolio_main {
    padding: 5em 0;
}
.portfolio_main h2{
	color: #333;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:2em;
    text-align:center;
}
#filters {
	margin: 0 1% 2%;
    padding: 0;
    list-style: none;
    text-align: center;
}
#filters li {
	display:inline-block;
	margin-right: 20px;
}
#filters li span {
	font-size: 12px;
    display: block;
    padding: 5px 15px;
    border: 1px solid rgb(221, 221, 221);
    text-decoration: none;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
#filters li span.active,#filters li span:hover {
   color:#bd4932;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:23%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	top: 0px !important;
	max-width:100%;
	position: relative;
	opacity: 5;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background:#bd4932;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display: block;
	font-size: 18px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 100;
	margin-top: 5px;
}
/*--blog--*/
.blog{
	padding:5em 0;
}
.blog_left h3{
	color:#333;
	font-size:1.5em;
	text-transform:uppercase;
	font-weight:700;
}
ul.blog_links {
    padding: 0;
    margin: 0 0 1.5em 0;
    list-style: none;
    color: #999;
}
ul.blog_links li {
    display: inline-block;
    margin-right:10px;
}
ul.blog_links li{
    color: #A3B1B6;
    font-size:13px;
    font-style:italic;
}
ul.blog_links li a {
    color: #A3B1B6;
}
i.blog_icon1, i.blog_icon2, i.blog_icon3, i.blog_icon4{
	width: 20px;
    height: 20px;
    background: url(../images/img_sprite.png)no-repeat;
    float: left;
}
i.blog_icon1 {
    background-position:-183px -194px;
}
i.blog_icon2 {
    background-position:-209px -196px;
}
i.blog_icon3 {
    background-position:-240px -195px;
}
i.blog_icon4 {
    background-position:-274px -195px;
}
.blog_left p{
	margin-top:2em;
}
a.btn3 {
    font-weight:400;
    color:#bd4932;
    font-size:0.85em;
    font-style:italic;
}
.blog_left{
	margin-bottom:4em;
}
.blog_last{
	margin-bottom:0;
}
.search {
  border: 1px solid #dbdbdb;
  background: none;
  position: relative;
  margin-bottom: 2em;
}
.search form input[type="text"] {
  padding: 12px 15px;
  font-weight:400;
  font-size: 13px;
  color:#555;
  border: none;
  outline: none;
  width: 87%;
  background: none;
  font-style: italic;
}
.search form input[type="submit"] {
  background: url('../images/search.png')no-repeat 0px 2px;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 8px;
  right: 8px;
}
.sidebar_top{
	margin-bottom:3em;
}
.sidebar_top h3{
  color: #333;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom:1.5em;
}
ul.list_2, ul.list_3, .social {
  padding:0;
  margin: 0;
  list-style: none;
}
ul.list_3 li {
  margin-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}
.product_no {
  float: left;
}
.product_no-right {
  float: right;
}
.product_no p {
  color: #999;
  font-size: 0.85em;
  font-weight: 400;
}
ul.list_3 li .product_no-right{
  background: url(../images/b_arrow.png)no-repeat 0px 3px;
  width: 14px;
  height: 12px;
  margin-top: 2px;
}
ul.list_3 li a:hover{
	color:#999;
}
ul.list_3 li:hover .product_no-right p{
	color:#e2b32a;
}
ul.gallery{
	padding:0;
	margin:0;
	list-style:none;
}
ul.gallery li{
  width: 32.77777%;
  float: left;
  margin: 1px;
}
ul.gallery li.last{
	margin:0;
}
/*--blog_single--*/
ul.list {
	margin:30px 0 0 0;
	padding: 3em 0 0;
	list-style: none;
	border-top: 1px solid #ddeff1;
	border-bottom: 1px solid #ddeff1;
}
.list li {
	padding-bottom: 30px;
}
.preview {
	float: left;
	width: 11%;
	margin-right:3%;
}
.data {
	float: left;
	width:86%;
}
.title {
	color: #000;
	font-size:1em;
	font-weight: 100;
	margin: 0 0 10px 0;
}
.title a {
	color:#bd4932;
}
.data p, .data-middle, .data-last p {
	color: #999;
    font-size: 0.85em;
    font-weight: 500;
    line-height: 1.8em;
    margin-bottom: 1.5em;
}
li.middle {
	padding: 0 0px 0 14%;
	margin-bottom: 30px;
}
.preview1 {
	float: left;
	width: 13%;
	margin-right: 3%;
}
.data-middle {
	float: left;
	width: 83%;
}
.single_left{
	margin-bottom:3em;
}
.column_2 input[type="text"], .column_1 input[type="text"]{
	padding: 12px;
    font-size: 0.85em;
    margin: 10px 0;
    border: 1px solid #D5D5D5;
    color: #BDBDBD;
    background: none;
    float: left;
    outline: none;
    font-weight: 100;
    -webkit-appearance: none;
    width: 48.5%;
}
.column_1 input[type="text"]{
	width:100%;
}
.column_3 input[type="text"], .column_3 textarea {
	width:100%;
	font-size:0.85em;
	margin: 10px 0;
	border: 1px solid #D5D5D5;
	color: #BDBDBD;
	outline: none;
	background:none;
	height:200px;
	padding: 10px;
	resize: none;
	-webkit-appearance: none;
}
.single_contact{
	margin-top:5em;
}
.single_contact h1{
	font-size:2em;
	color:#333;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom:1.5em;
}
.form-submit1 {
	float: right;
}
.col-md-6.portfolio_right {
	padding-left: 0 !important;
}
.portfolio_right h1{
	font-size: 1.5em;
	margin:0 0 1em 0;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 1.3em;
}
.portfolio_right h1 a{
	color: #184448;
}
.portfolio_right h1 a:hover{
	text-decoration:none;
	color: #40c0cb;
}
.blog_left h2 {
  font-size: 1.5em;
  margin: 1em 0;
  text-transform: uppercase;
  font-weight: 100;
  line-height: 1.3em;
}
.blog_left h2 a {
  color: #184448;
}
.blog_left h2 a:hover {
  text-decoration: none;
  color: #bd4932;
}
.blog_left h4{
  font-size: 0.85em;
  color:#999;
  font-weight: 100;
}
.form-submit1 input[type="submit"] {
  -webkit-appearance: none;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-transform: uppercase;
  font-weight:600;
}
/*--contact--*/
.contact_left h2, .contact_right h2{
	color: #333;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1em;
}
.contact_left p{
	color:#999;
	font-size:0.85em;
	line-height:1.8em;
	margin:1.5em 0;
}
ul.address{
	padding:0;
	margin:0;
	list-style:none;
}
ul.address li.address_desc{
   width: 23%;
   float: left;
}
ul.address li.address_desc h5{
   color: #000;
   font-size: 13px;
   font-weight: 600;
   line-height: 1.5em;
}
/*--responsive design--*/
@media (max-width:1024px){
.banner {
   min-height: 430px;
}	
.banner_right h1 {
  font-size: 2.5em;
}  
.banner_right h2 {
  font-size: 1em;
}
.wmuSliderPrev, .wmuSliderNext {
  top: 12em;
}
.box_1 h3 {
  font-size: 2.3em;
}  
.span_2_of_about span.quotes {
  left: 185px;
  top: 36px;
}  
.span_2_of_about span.quote_down {
  right: 14px;
  top: 148px;
}  
h4.m_2 {
  font-size: 1.2em;
}  
.span_2_of_about h5 {
  font-size: 1em;
}  
.span_1_of_about h5 {
  top: 41px;
  left: 96px;
  font-size: 2em;
}
.grid_2 h4 {
  font-size: 1em;
}  
.grid_2 h3 {
  font-size: 1.1em;
}  
.blog_left h3 {
  font-size: 1.2em;
}  
.sidebar_top h3 {
  font-size: 1em;
}  
ul.gallery li {
  width: 23.77777%;
}
.blog_left h2 {
  font-size: 1.1em;
}  
ul.about_head li.about_head-left {
  width: 26%;
}
}
@media (max-width:920px){
.menu li a {
  font-size: 0.8125em;
}
.banner_container {
  width: 85%;
}
.banner_right h1 {
  font-size: 2em;
}
.banner_right h2 {
  font-size: 0.85em;
}
.btn.btn-primary {
  font-size: 1em;
}  
.col-md-3.features-grid {
  margin-bottom: 2em;
}
.grid_1 {
  margin-bottom: 3em;
}
.box_3, .box_5 {
  margin-bottom: 2em;
}
.about_top-right {
  margin-top: 2em;
}
.box_6, .grid_3{
	text-align:center;
}
.box_6 img, .grid_3 img{
	display:inline-block;
}
.grid_2 h4 {
  font-size: 0.85em;
}
.grid_3{
	margin-bottom:2em;
}
ul.service_grid {
    margin: 0 0 2em 0;
}  
.service_top {
  margin-bottom: 0;
}
.sidebar{
	margin-top:3em;
}
.contact_left{
	margin-bottom:3em;
}
ul.about_head li.about_head-left h1 {
   font-size: 1.5em;
}  
}
@media (max-width:768px){
.logo {
   margin-top: 0;
}	
.banner {
  min-height: 340px;
}
.banner_right h1 {
  font-size: 1.6em;
}
.wmuSliderPrev, .wmuSliderNext {
  top: 9em;
}
.banner_container {
  width: 98%;
}
.about {
  min-height: 130px;
}
.about_top {
  padding: 5em 0 3em;
}
.projects {
  padding-top: 3em;
}
.box_4 {
  min-height: 570px;
}
.banner_right {
  padding-top: 12%;
}
.col-sm-3.grid_2 {
  margin-bottom: 2em;
}
}
@media (max-width:640px){
.box_1 h3 {
  font-size: 1.5em;
}
.box_1 p {
  width: 65%;
}
a.btn1 {
  padding: 10px 20px;
  font-size: 1em;
}
.box_2, .team{
  padding: 5em 0 2em;
}
ul.about_head {
  padding: 2.5em 0 0 0;
}  
#filters li {
  margin-right: 5px;
}
.portfolio_main h2 {
  margin-bottom: 1em;
}  
.blog_left h3 {
  font-size: 1em;
}
.single_contact h1 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.btn.btn-primary {
  font-size: 0.85em;
}
ul.about_head li.about_head-left {
  width: 35%;
}
}
@media (max-width:480px){
.banner {
  min-height: 280px;
}
.banner_right h1 {
  font-size: 1.3em;
}	
.banner_right h2 {
  font-size: 0.8125em;
}
.banner_right {
  margin-left: 10%;
}
.features-grids {
  padding: 2em 0 1em;
}
.box_1 {
  padding: 3em 0;
}  
.box_1 h3 {
  font-size: 1.2em;
}
.box_1 p {
  font-size: 0.85em;
  margin-bottom:2em;
}  
.box_2, .team {
  padding: 3em 0 0em;
}
ul.about_head li.about_head-left h1 {
  font-size: 1.2em;
}
ul.about_head li.about_head-right p {
  font-size: 12px;
}
.about_top {
  padding: 3em 0 2em;
}
.about_bottom h3 {
  margin-bottom: 0.5em;
}
ul.service_grid li.service_grid-right h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.single_contact {
  margin-top: 3em;
}
.portfolio .text-category {
  display: block;
  font-size: 12px;
}
#portfoliolist .portfolio {
  width: 48%;
}
.portfolio_main {
  padding: 3em 0;
}
.portfolio_main h2 {
  font-size: 1.2em;
}
#filters li span {
  font-size: 11px;
  padding: 3px 10px;
}  
.blog {
  padding: 3em 0;
}
.blog_left {
  margin-bottom: 2em;
}
.blog_left h2 {
  font-size: 1em;
}
.btn.btn-primary {
  font-size: 0.8125em;
  padding: 10px 10px;
}
.contact_left h2, .contact_right h2 {
  font-size: 1.2em;
}  
ul.address li.address_desc {
  width: 35%;
}
.banner {
  min-height: 260px;
}
.wmuSliderPrev, .wmuSliderNext {
  top: 7em;
}
}
@media (max-width:320px){
.banner_right h1 {
  font-size: 1.1em;
}	
.banner_right h2 {
  font-size: 12px;
  line-height: 1.5em;
}
.banner {
  min-height: 215px;
}
.banner_right h2 {
  margin:1em 0;
}
.box_1 h3 {
  font-size: 0.95em;
}
.box_1 p {
  font-size: 0.8125em;
  width: 90%;
}
.container{
	padding:0;
}
.lsidebar {
   margin: 0% 4.6% 0% 0;
}
.span_2_of_about p {
   font-size: 12px;
}
.span_2_of_about span.quotes {
  left: 109px;
  top: 25px;
}
.span_2_of_about span.quote_down {
  right: 14px;
  top: 168px;
}  
.span_2_of_about h3 {
  font-size: 12px;
}
span.month {
  font-size: 11px;
}
.span_1_of_about h5 {
  width: 50px;
  height: 60px;
  top: 41px;
  left: 53px;
  font-size: 1em;
}  
.span_2_of_about h5 {
  font-size: 0.8125em;
}
.footer {
  padding: 3em 0 0;
}
.copy {
  float: none;
}
ul.footer_social {
  margin:1em 0 0 0;
  float: none;
}
.footer_bottom {
  text-align: center;
}
.header {
  padding: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
  top: 5em;
}
.nav {
  right: 8px;
  top: 44px;
}
.about_top-right h2 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.about_bottom {
  padding-bottom: 2em;
}
.service_grid1 {
  margin-bottom: 1em;
}
#filters li {
  margin-right: 0;
}
#filters li span {
  padding: 3px 5px;
}
.blog_left h3 {
  font-size: 0.85em;
}
ul.list {
  margin: 0px 0 0 0;
  padding: 2em 0 0;
}  
.title {
  font-size: 0.8125em;
}  
.data p, .data-middle, .data-last p {
  color: #999;
  font-size: 0.8125em;
}  
li.middle {
  padding: 0 0px 0 5%;
  margin-bottom: 0;
}
.single_contact h1 {
  font-size: 1.2em;
}
ul.about_head li.about_head-left h1 {
  font-size: 1em;
}
ul.about_head li.about_head-left {
  width: 45%;
}
}
