<!DOCTYPE HTML>
<html>
<head>
    

    <title>Kanaal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"> Conversie</a>
        </div>
        <div class="menu">

            <ul class="nav" id="nav">
                <li><a href="index.html" class="active">Belangrijkste</a></li>
                <li><a href="blog.html">Artikelen</a></li>
                <li><a href="contact.html">Contacten</a></li>
                <li><a href="policy.html">Privacy beleid</a></li>
                <li><a href="terms.html">Termen en voorwaarden</a></li>
            </ul>
            <script type="text/javascript" src="js/responsive-nav.js"></script>
        </div>
        <div class="clearfix"></div>
        <!----//End-top-nav---->
    </div>
</div>

<div class="container">
    <div class="blog">
        <div class="col-md-9">

            <div class="blog_left">
                  <pre style="width:100%; white-space: pre-line!important;">
							 Verwerking van persoonsgegevens beleid
 1. Algemene bepalingen
Deze verwerking van persoonsgegevens beleid is opgesteld in overeenstemming met de eisen van de Federale wet "op de persoonlijke gegevens".
wet van 27.07.2006 No. 152-FZ "op de persoonlijke gegevens" en bepaalt de procedure voor de verwerking van persoonlijke gegevens
en maatregelen om de veiligheid van persoonlijke gegevens gegevens van Ivan Sergejevitsj Michajlov (hierna aangeduid als de Operator).
De ondernemer wil en de realisatie van de activiteiten van de rechten en
vrijheden van de mens en van de burger bij de verwerking van persoonlijke gegevens, met inbegrip van de bescherming van het recht op onaantastbaarheid van het
het privé-leven, de persoonlijke en familiale levenssfeer.
Real de exploitant van het beleid met betrekking tot de verwerking van persoonlijke gegevens (hierna: de Polis) is van toepassing op alle informatie die door de Exploitant
die de Operator kan verkrijgen over de website-bezoekers <span class="server-name"></span>.
							Elementaire begrippen die worden gebruikt in het Beleid
De geautomatiseerde verwerking van persoonsgegevens verwerking van persoonsgegevens gebruik wordt gemaakt van computer-technologie;
Het blokkeren van persoonlijke gegevens – het tijdelijke beëindiging van de verwerking van persoonsgegevens (met uitzondering van de gevallen wanneer
de verwerking is noodzakelijk om te verduidelijken persoonlijke gegevens);
Een website is een verzameling van grafische en informatieve materialen, alsmede computerprogramma ' s en databases die
hun beschikbaarheid op het Internet op het netwerk adres <span class="server-name"></span>;
							 Informatie systeem van persoonlijke gegevens: een set van persoonlijke gegevens in databanken, en het verstrekken van de volgende informatie:
de verwerking van de informatie technologie en technische middelen;
Depersonalisatie van persoonlijke gegevens — de acties die voortvloeien waarin het onmogelijk is om te bepalen zonder gebruik de volgende methoden: aanvullende informatie
persoonlijke gegevens die behoren tot een specifieke Gebruiker of andere persoonlijke gegevens onderworpen;
Verwerking van persoonlijke gegevens – welke actie (operatie) of een set van handelingen (operaties) uitgevoerd
met of zonder het gebruik van automatisering tools met persoonsgegevens, waaronder verzamelen, vastleggen,
systematisering, de accumulatie, de opslag, de verfijning (bijwerken, wijzigen), de winning, het gebruik, de overdracht (distributie, 
provision, access), depersonalisatie, blokkeren, wissen, vernietigen van persoonsgegevens;
Operator – een provinciale of gemeentelijke instantie, juridische entiteit of individu, onafhankelijk van elkaar of samen
met andere personen die organiseren en (of) de behandeling van de persoonlijke gegevens, evenals het bepalen van de doeleinden van de verwerking
persoonlijke gegevens, de samenstelling van persoonsgegevens moeten worden verwerkt, handelingen (operaties) uitgevoerd met persoonlijke gegevens gegevens;
Persoonlijke gegevens – alle informatie die direct of indirect aan een bepaalde of bepaalbare Gebruiker
de website <span class="server-name"></span>;
							Gebruiker – iedere bezoeker van de website <span class="server-name"></span>;
							 Verstrekking van persoonlijke gegevens – acties die gericht zijn op de verspreiding van persoonlijke gegevens aan een bepaalde persoon
aan een bepaalde persoon of groep van personen;
De verspreiding van persoonlijke gegevens – alle acties die gericht zijn op het doorgeven van persoonlijke gegevens aan een onbepaalde persoon
voor het Algemene publiek (overdracht van persoonlijke gegevens) of om kennis te maken met persoonlijke gegevens van een onbeperkt aantal personen, inclusief 
openbaarmaking van persoonlijke gegevens in de massa-media, de plaatsing in de informatie-en telecommunicatie netwerken 
of het verschaffen van toegang tot persoonlijke gegevens op enige andere wijze;
Grensoverschrijdende doorgifte van persoonlijke gegevens – overdracht overdracht van persoonlijke gegevens aan een buitenlandse overheidsinstantie 
de autoriteiten van een vreemde staat, aan een buitenlandse natuurlijk persoon of een buitenlandse rechtspersoon;
Vernietiging van persoonlijke gegevens – alle acties wat resulteert in een permanente vernietiging van de persoonsgegevens met toestemming van de gebruiker.
de onmogelijkheid van verdere ontwikkeling herstellen van de inhoud van persoonlijke gegevens de persoonlijke gegevens van de systeem-en 
(of) als gevolg van welk materiaal dragers van de persoonlijke gegevens worden vernietigd.

De operator kan het proces worden de volgende persoonlijke gegevens van de Gebruiker
Achternaam, voornaam en patroniem;
E-mail adres;
Telefoonnummer;
Jaar, de maand, datum en plaats van geboorte;
Foto;
Ook op de website en het verzamelen en verwerken van anonieme gegevens over bezoekers (met inbegrip van "cookies") door middel van de diensten van Internet statistiek (Yandex Gegeven en Google Analytics en andere).
De hierboven genoemde gegevens, hierna te noemen: het Beleid is samengevat in het Algemene concept van Persoonlijke gegevens.

Doelen verwerking van persoonsgegevens
Het doel van de verwerking van de persoonlijke gegevens van de Gebruiker is om de Gebruiker te informeren door het sturen van e-mails; 
de Gebruiker toegang tot de diensten, informatie en/of materialen die op de website.
De Operator heeft ook het recht om meldingen te verzenden naar de Gebruiker over nieuwe producten en diensten, speciale aanbiedingen en diverse evenementen. De gebruikers kunnen altijd weigeren om informatie ontvangen van berichten door het sturen van een e-mail naar de Exploitant bij het beleid e-mail adres@<span
                          class="server-name"></span>  gemerkt met "Uitschrijven van meldingen van nieuwe diensten en producten en speciale aanbiedingen".
Gedepersonaliseerde Gebruiker gegevens verzameld door Internet statistieken diensten, wordt gebruikt om informatie te verzamelen over de Gebruikers van acties op de site, het verbeteren van de kwaliteit van de website en haar inhoud.

De wettelijke basis voor de verwerking van persoonlijke gegevens
De operator verwerkt de persoonlijke gegevens van de Gebruiker alleen als ze vol in en / of verzonden door de Gebruiker onafhankelijk van elkaar door middel van speciale vormen zich op de site <span
                          class="server-name"></span> . Door het invullen van de formulieren en/of het verzenden van uw persoonlijke gegevens aan de Exploitant, dat de Gebruiker instemt met dit Beleid.
De operator de processen gedepersonaliseerde gegevens over de Gebruiker, indien dit is toegestaan in de browser van de Gebruiker instellingen (het opslaan van cookies en het gebruik van cookies is ingeschakeld JavaScript technologieën).

Procedure voor het verzamelen, opslaan, overzetten en andere vormen van verwerking van persoonsgegevens
De beveiliging van persoonsgegevens die worden verwerkt door de Operator wordt verzekerd door de uitvoering van de wettelijke, organisatorische en technische maatregelen die nodig zijn om volledig te voldoen aan de eisen van de huidige wetgeving wetgeving op het gebied van de bescherming van persoonsgegevens.
De exploitant zorgt voor de veiligheid van persoonlijke gegevens en neemt alle mogelijke maatregelen te sluiten van toegang tot persoonlijke gegevens van onbevoegde personen.
De persoonlijke gegevens van de Gebruiker zal nooit, onder geen enkele voorwaarde worden overgedragen aan derden, behoudens voor zaken in verband met de uitvoering van de huidige wetgeving.
In geval van opsporen van fouten in de persoonlijke gegevens, de Gebruiker kan dan werken ze zelfstandig door het verzenden van een kennisgeving aan de Operator e-mail address policy@<span
                          class="server-name"></span> gemarkeerde Bijwerken "persoonlijke gegevens".
De termijn van de verwerking van persoonsgegevens is onbeperkt. De gebruiker kan intrekken van zijn toestemming tot het verwerken van persoonlijke gegevens op elk moment door het verzenden van een kennisgeving aan de Operator via e-mail naar de Exploitant van de e-mail address policy@<span
                          class="server-name"></span>  gemarkeerde "Intrekking van de toestemming tot de verwerking van persoonsgegevens".

Grensoverschrijdende doorgifte van gegevens
De operator vóór de uitvoering van de grensoverschrijdende overdracht van persoonlijke gegevens is verplicht ervoor te zorgen dat de buitenlandse overheid op wiens grondgebied wordt verondersteld om de uitvoering van de overdracht van persoonlijke gegevens, betrouwbare bescherming van de rechten van de persoonlijke gegevens van de proefpersonen wordt verstrekt.
Grensoverschrijdende doorgifte van persoonlijke gegevens op het grondgebied van de buitenlandse Staten die niet voldoen aan de bovengenoemde eisen kan alleen worden uitgevoerd als er sprake is van schriftelijke toestemming van de persoonlijke gegevens die onderworpen zijn aan de grensoverschrijdende overdracht zijn persoonlijke gegevens en/of de uitvoering van een overeenkomst waarbij de persoonlijke gegevens die onderwerp is van een partij.

Slotbepaling
De gebruiker kan voor eventuele verduidelijkingen over de vraagstukken die van belang zijn in verband met de verwerking van hun persoonlijke gegevens door contact op te nemen met de Exploitant via e-mail beleid@<span
                          class="server-name"></span>.
							Dit document zal de wijzigingen in de Exploitant van de verwerking van persoonsgegevens beleid. Het beleid is geldig voor onbepaalde tijd totdat het is vervangen door een nieuwe versie.
 De huidige versie van het Beleid is vrij beschikbaar op het Internet op <span class="server-name"></span>/policy.html.
						</pre>




            </div>

        </div>

        <div class="clearfix"> </div>
    </div>
</div>
<div class="footer">
    <div class="container">

        <div class="col-md-3 box_5">
            <h3>Populair</h3>
            <div class="footer-list">
                <ul>
                    
                    <li class="list_top"><i class="arrow"> </i>
                        <p> Onderwerp: "Waarom is de markt onderzoek methode innova...<br><a href="gPOTTmp4K9Lhdq6YSI.html">07.04.2021</a></p></li>
                    

                    <li class="list_top"><i class="arrow"> </i>
                        <p> Onderwerp: "de Dagelijkse media-mix: een hypothese en t...<br><a href="2c959f6a6ec3c639d95a6c8a214736a8.html">07.04.2021</a></p></li>
                    

                </ul>
            </div>
        </div>
        <div class="col-md-3 box_5">

            <div class="footer-list1">
                <ul>
                    <li><a href="contact.html">Contacten</a></li>
                    <li><a href="policy.html">Privacy beleid</a></li>
                    <li><a href="terms.html">Termen en voorwaarden</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 box_5">
            <h3>Contacten</h3>
            <div class="footer-list">
                <ul>
                    <li class="list_top"><i class="location"> </i>
                        <p>Mohanstraat 78n
5611LP Zundert</p></li>
                    <li class="list_top"><i class="phone"> </i>
                        <p>+1285943421763</p></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footer_bottom">
    <div class="container">
        <div class="copy">
            <p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved</p>
        </div>

    </div>
</div>
<div class='cookie-banner'>
    <p>
        De site maakt gebruik van cookies. Ze stellen ons in staat om u te herkennen en informatie krijgen over uw gebruiker experience.By verder bezoekt de site, ik ga akkoord met het gebruik van cookies die door de site-eigenaar in overeenstemming met  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie beleid</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>