<!DOCTYPE HTML>
<html>
<head>
    

    <title>Verkoop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"> Telemarketing</a>
        </div>
        <div class="menu">

            <ul class="nav" id="nav">
                <li><a href="index.html" class="active">Belangrijkste</a></li>
                <li><a href="blog.html">Artikelen</a></li>
                <li><a href="contact.html">Contacten</a></li>
                <li><a href="policy.html">Privacy beleid</a></li>
                <li><a href="terms.html">Termen en voorwaarden</a></li>
            </ul>
            <script type="text/javascript" src="js/responsive-nav.js"></script>
        </div>
        <div class="clearfix"></div>
        <!----//End-top-nav---->
    </div>
</div>

<div class="container">
    <div class="blog">
        <div class="col-md-9">

            <div class="blog_left">
                <h1>
                    Dank u voor uw aanvraag!

                </h1>




            </div>

        </div>

        <div class="clearfix"> </div>
    </div>
</div>
<div class="footer">
    <div class="container">

        <div class="col-md-3 box_5">
            <h3>Populair</h3>
            <div class="footer-list">
                <ul>
                    
                    <li class="list_top"><i class="arrow"> </i>
                        <p> Onderwerp: "Waarom is de markt onderzoek methode innova...<br><a href="gPOTTmp4K9Lhdq6YSI.html">09.04.2021</a></p></li>
                    

                    <li class="list_top"><i class="arrow"> </i>
                        <p> Onderwerp: "de Dagelijkse media-mix: een hypothese en t...<br><a href="2c959f6a6ec3c639d95a6c8a214736a8.html">09.04.2021</a></p></li>
                    

                </ul>
            </div>
        </div>
        <div class="col-md-3 box_5">

            <div class="footer-list1">
                <ul>
                    <li><a href="contact.html">Contacten</a></li>
                    <li><a href="policy.html">Privacy beleid</a></li>
                    <li><a href="terms.html">Termen en voorwaarden</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 box_5">
            <h3>Contacten</h3>
            <div class="footer-list">
                <ul>
                    <li class="list_top"><i class="location"> </i>
                        <p>van de Polboulevard 404
2623HS Kerkwijk</p></li>
                    <li class="list_top"><i class="phone"> </i>
                        <p>+3700650791260</p></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footer_bottom">
    <div class="container">
        <div class="copy">
            <p>  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved</p>
        </div>

    </div>
</div>
<div class='cookie-banner'>
    <p>
        De site maakt gebruik van cookies. Ze stellen ons in staat om u te herkennen en informatie krijgen over uw gebruiker experience.By verder bezoekt de site, ik ga akkoord met het gebruik van cookies die door de site-eigenaar in overeenstemming met  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie beleid</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>